body {
  font-family: "poppins", sans-serif;
  background-color: black;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)),
    url("../images/martinique.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  padding: 180px 190px;
  text-align: center;
}

header h3 {
  font-size: 18px;
  font-weight: 900;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
}

header h1 {
  font-size: 71px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
}

header h2 {
  font-size: 30px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
}

header a {
  background-color: white;
  color: black;
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 3px;
  padding: 12px 16px;
  text-decoration: none;
  text-transform: uppercase;
  margin-top: 32px;
}

footer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/martinique-anse-michel-footer.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  padding: 100px 171px;
  text-align: left;
}

section {
  max-width: 1200px;
}

.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: 3fr 5fr 5fr;
}

footer h3 {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
}

footer ul {
  margin: 0;
  padding: 0;
}

footer li {
  font-size: 12px;
  font-weight: 400;
  line-height: 2;
  list-style: none;
}

footer a {
  color: white;
  text-decoration: none;
  opacity: 0.9;
}

footer a.social-link {
  text-decoration: underline;
}

footer p {
  color: white;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
  opacity: 0.9;
}

@media (max-width: 900px) {
  header {
    padding: 60px 0;
  }
  header h3 {
    font-size: 9px;
  }
  header h1 {
    font-size: 35px;
  }
  header h2 {
    font-size: 15px;
  }
  header a {
    font-size: 7px;
    letter-spacing: 1.5px;
    padding: 6px 8px;
  }
  footer {
    padding: 50px 20px;
    text-align: center;
  }
  .grid {
    gap: 0;
    grid-template-columns: 1fr;
  }
}
